# RedPower 2 Configuration
blocks {
    base {
        appliance.id=751
        microblock.id=750
        multiblock.id=752
    }

    compat.machine.id=767
    control {
        backplane.id=760
        peripheral.id=761
        peripheralFlat.id=762
    }

    lighting {
        lampInvOff.id=759
        lampInvOn.id=758
        lampOff.id=757
        lampOn.id=756
        lampShaped.id=768
    }

    logic.logic.id=753
    machine {
        frame.id=765
        machine.id=763
        machine2.id=766
        machinePanel.id=764
    }

    world {
        crops.id=246
        leaves.id=243
        log.id=245
        ores.id=242
        plants.id=253
        stone.id=244
        storage.id=754
    }

}

enchant {
    disjunction.id=79
    vorpal.id=80
}

items {
    base {
        alloy.id=10003
        bag.id=10012
        drawplateDiamond.id=10008
        dyeIndigo.id=10004
        handsawDiamond.id=10006
        handsawIron.id=10005
        lumar.id=10001
        nuggets.id=10009
        planBlank.id=10010
        planFull.id=10011
        resource.id=10002
        screwdriver.id=10007
    }

    compat.parts.id=10087
    control.disk.id=10086
    logic.parts.id=10013
    machine {
        battery {
            empty.id=10079
            powered.id=10081
        }

        parts.id=10083
        sonicDriver.id=10080
        turbineWood.id=10084
        voltmeter.id=10078
        windmillWood.id=10085
    }

    world {
        athame.id=10041
        axeGreenSapphire.id=10035
        axeRuby.id=10034
        axeSapphire.id=10036
        handsawGreenSapphire.id=10015
        handsawRuby.id=10014
        handsawSapphire.id=10016
        hoeGreenSapphire.id=10038
        hoeRuby.id=10037
        hoeSapphire.id=10039
        paintbrush {
            black.id=10077
            blue.id=10073
            brown.id=10074
            cyan.id=10071
            dry.id=10061
            gray.id=10069
            green.id=10075
            lightBlue.id=10065
            lime.id=10067
            magenta.id=10064
            orange.id=10063
            pink.id=10068
            purple.id=10072
            red.id=10076
            silver.id=10070
            white.id=10062
            yellow.id=10066
        }

        paintcan {
            black.id=10060
            blue.id=10056
            brown.id=10057
            cyan.id=10054
            empty.id=10044
            gray.id=10052
            green.id=10058
            lightBlue.id=10048
            lime.id=10050
            magenta.id=10047
            orange.id=10046
            pink.id=10051
            purple.id=10055
            red.id=10059
            silver.id=10053
            white.id=10045
            yellow.id=10049
        }

        pickaxeGreenSapphire.id=10032
        pickaxeRuby.id=10031
        pickaxeSapphire.id=10033
        seedbag.id=10043
        seeds.id=10040
        shovelGreenSapphire.id=10029
        shovelRuby.id=10028
        shovelSapphire.id=10030
        sickleDiamond.id=10020
        sickleGold.id=10021
        sickleGreenSapphire.id=10023
        sickleIron.id=10019
        sickleRuby.id=10022
        sickleSapphire.id=10024
        sickleStone.id=10018
        sickleWood.id=10017
        swordGreenSapphire.id=10026
        swordRuby.id=10025
        swordSapphire.id=10027
        woolcard.id=10042
    }

}

settings {
    compat.gear.altRecipe=0
    core {
        # Automatically remap conflicting IDs.
        # WARNING: May corrupt existing worlds
        autoAssign=0
    }

    logic.enableSounds=1
    machine {
        frame {
            alwayscrate=0
            linksize=1000
        }

    }

    world {
        generate {
            copper=1
            silver=1
            tin=1
        }

        tweaks {
            craftcircle=1
            spreadmoss=1
            unbricks=1
        }

    }

}

