# Configuration file
# Generated on 05.02.13 21:51

####################
# _public_
####################

_public_ {
    ####################
    # item
    ####################

    item {
    }

}


