# Configuration file
# Generated on 29.12.12 23:29

####################
# block
####################

block {
    I:accelerator=1300
}


####################
# item
####################

item {
    I:canned.uu=21002
    I:electricWater=21003
    I:liquid.uu=31740
}


