# Configuration file
# Generated on 09.01.13 19:42

####################
# block
####################

block {
    I:DoublePistonID=4031
    I:DoubleStickyPistonID=4030
    I:GravitationalPistonBaseID=4025
    I:PistonExtensionID=4024
    I:PistonRodID=4023
    I:QuadruplePistonID=4027
    I:QuadrupleStickyPistonID=4026
    I:TriplePistonID=4029
    I:TripleStickyPistonID=4028
}


