# Configuration file
# Generated on 09.01.13 19:42

####################
# block
####################

block {
    # The block ID for the sensor block
    I:sensorBlockID=3161

    # The render ID for the sensor block
    I:sensorBlockRenderID=3160
}


####################
# general
####################

general {
    # Turtle Peripheral Enabled
    B:turtlePeripheralEnabled=true
}


####################
# item
####################

item {
    # The block ID for the sensor card
    I:sensorCardID=7486
}


