# Configuration file
# Generated on 09.01.13 19:42

####################
# block
####################

block {
    I:pipeAdaptor=3200
}


####################
# item
####################

item {
    I:insertionPipeId=0
    I:routingPipe=24799
}


