# Configuration file
# Generated on 29.12.12 23:29

####################
# block
####################

block {
    I:pipeAdaptor=3200
}


####################
# item
####################

item {
    I:insertionPipeId=0
    I:routingPipe=24799
}


