# Configuration file
# Generated on 05.02.13 21:01

####################
# block
####################

block {
    I:ISU=685
    I:OsmiumBlock=684
    I:PowerBlock=680
    I:"Titanium Anvil"=687
    I:TitaniumBlock=683
    I:TitaniumChest=682
    I:Titaniumore=681
}


####################
# items
####################

items {
    I:DiamondChainsawID=25007
    I:OsmiumBootsID=25058
    I:OsmiumChainsawID=25004
    I:OsmiumChestID=25056
    I:OsmiumCrystalID=25011
    I:OsmiumDrillID=25003
    I:OsmiumHelmetID=25055
    I:OsmiumLaserID=25013
    I:OsmiumLeggingsID=25057
    I:OsmiumPackID=25012
    I:OsmiumSaberoffID=25014
    I:OsmiumSaberonID=25015
    I:OsmiumTreetapID=25006
    I:OsmiumchunkID=25000
    I:OsmiumoreID=25001
    I:OsmiumplateID=25002
    I:PortableTeleporter=25005
    I:ReinforcedTitaniumID=25010
    I:SuperDrillID=25017
    I:TitaniumAlloyID=25016
    I:TitaniumAxeID=25052
    I:TitaniumDustID=25008
    I:TitaniumHoeID=25054
    I:TitaniumIngotID=25009
    I:TitaniumPickID=25050
    I:TitaniumSpadeID=25051
    I:TitaniumSwordID=25053
}


####################
# random stuff :p
####################

"random stuff :p" {
    B:"Enable Titanium ore light"=false
    B:"Enable World Gen"=true
    I:"How much power Tools use (default power usage for ic2 tools is 100)"=250
}


