# Configuration file
# Generated on 11.01.13 17:56

####################
# block
####################

block {
    I:ISU=705
    I:OsmiumBlock=704
    I:PowerBlock=700
    I:"Titanium Anvil"=707
    I:TitaniumBlock=703
    I:TitaniumChest=702
    I:Titaniumore=701
}


####################
# items
####################

items {
    I:DiamondChainsawID=25107
    I:OsmiumBootsID=25158
    I:OsmiumChainsawID=25104
    I:OsmiumChestID=25156
    I:OsmiumCrystalID=25111
    I:OsmiumDrillID=25103
    I:OsmiumHelmetID=25155
    I:OsmiumLaserID=25113
    I:OsmiumLeggingsID=25157
    I:OsmiumPackID=25112
    I:OsmiumSaberoffID=25114
    I:OsmiumSaberonID=25115
    I:OsmiumTreetapID=25106
    I:OsmiumchunkID=25100
    I:OsmiumoreID=25101
    I:OsmiumplateID=25102
    I:PortableTeleporter=25105
    I:ReinforcedTitaniumID=25110
    I:SuperDrillID=25117
    I:TitaniumAlloyID=25116
    I:TitaniumAxeID=25152
    I:TitaniumDustID=25108
    I:TitaniumHoeID=25154
    I:TitaniumIngotID=25109
    I:TitaniumPickID=25150
    I:TitaniumSpadeID=25151
    I:TitaniumSwordID=25153
}


####################
# random stuff :p
####################

"random stuff :p" {
    B:"Enable Titanium ore light"=false
    B:"Enable World Gen"=true
    I:"How much power Tools use (default power usage for ic2 tools is 100)"=251
}


