# Configuration file
# Generated on 11.01.13 17:56

####################
# block
####################

block {
    # The Block ID for turtles
    I:turtleBlockID=4038

    # The Block ID for upgraded turtles
    I:turtleUpgradedBlockID=4037
}


####################
# general
####################

general {
    # Enable hardcore mode (turtles require fuel to move)
    B:turtlesNeedFuel=false
}


