# Configuration file

####################
# block
####################

block {
    I:blockMultipart.id=1439
    I:peripherals.block.id=3414
    I:peripherals.lan-wire.id=464
}


####################
# general
####################

general {
    B:autoAssign=false
    B:enableMicroblocks=false

    # 
    S:peripherals.adminPassword=
    B:peripherals.enableCraftingLANModem=true
    B:peripherals.enableCraftingLANWire=true
    B:peripherals.enableCraftingMagCardDevice=true
    B:peripherals.enableCraftingMagCards=true
    B:peripherals.enableCraftingRFIDCards=true
    B:peripherals.enableCraftingRFIDReader=true
    B:peripherals.enableCraftingRFIDWriter=true
    B:peripherals.enableCraftingSpeaker=true
    B:peripherals.enableLAN=true
    B:peripherals.enableLANSenderSpoofing=true
}


####################
# item
####################

item {
    I:itemSaw=13782
    I:peripherals.magstripe=10153
    I:peripherals.rfid=16230
}


