# Configuration file
# Generated on 05.02.13 22:17

####################
# block
####################

block {
    # The block ID for the player manager plate
    I:basicPlayerManager=1250

    # The block ID for the computer player manager peripheral
    I:computerPlayerManager=1251
}


