# Configuration file

####################
# block
####################

block {
    # The block ID for the player manager plate
    I:basicPlayerManager=1250

    # The block ID for the computer player manager peripheral
    I:computerPlayerManager=1251

    # Block ID for the Inventory Manager Peripheral
    I:inventoryManager=1252
}


