# Configuration file

####################
# block
####################

block {
    I:antennBlockID=981
    I:transmitterBlockID=980
}


####################
# general
####################

general {
    I:maxRange=640
    I:minRange=128
    I:turtleRange=256
}


####################
# item
####################

item {
    I:quartzItemID=4201
    I:terminalItemID=4200
}


