# Configuration file
# Generated on 05.02.13 21:02

####################
# block
####################

block {
    I:pipeAdaptor=3200
}


####################
# item
####################

item {
    I:insertionPipeId=0
    I:routingPipe=24799
}


