# Configuration file
# Generated on 05.02.13 22:17

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=4014
    I:camoChestBlock=4010
    I:camoGate=4022
    I:camoGateExt=4021
    I:camoIronDoor=4018
    I:camoLeverBlock=4016
    I:camoPlateAllBlock=4013
    I:camoPlatePlayerBlock=4012
    I:camoRedstoneBlock=4015
    I:camoStairBlock=4011
    I:camoTrapDoor=4020
    I:camoWoodDoor=4019
    I:ghostBlock=4017
    I:oneWay=4023
    I:torchLever=4024
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=4107
    I:camoPasteID=4108
    I:camoWoodDoor=4106
}


