# Configuration file
# Generated on 11.01.13 17:56

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=3051
    I:camoChestBlock=3047
    I:camoGate=3059
    I:camoGateExt=3058
    I:camoIronDoor=3055
    I:camoLeverBlock=3053
    I:camoPlateAllBlock=3050
    I:camoPlatePlayerBlock=3049
    I:camoRedstoneBlock=3052
    I:camoStairBlock=3048
    I:camoTrapDoor=3057
    I:camoWoodDoor=3056
    I:ghostBlock=3054
    I:oneWay=3060
    I:torchLever=3061
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=4107
    I:camoPasteID=4108
    I:camoWoodDoor=4106
}


